show databases;
create database bharat_univ;
use bharat_univ;

create table it_dept(
    student_id int,
    student_name varchar(30),
    student_marks int
);

select * from it_dept;

insert into it_dept values(201, 'rohit sharma', 78);

alter table it_dept add(student_address varchar(200));

alter table it_dept add(student_phone varchar(15), student_hobbies varchar(100));

alter table it_dept drop column student_hobbies;

alter table it_dept add(student_country varchar(100) default 'india');

update it_dept set student_marks = 95 where student_id = 201;

set sql_safe_updates = 0;

update it_dept set student_marks = student_marks + 10;

create database collegedb;
use collegedb;

create table students (
    id int primary key,
    name varchar(100),
    class_level int,
    contact_email varchar(100)
);

create table faculty (
    id int primary key,
    name varchar(100),
    specialization varchar(50),
    contact_number varchar(15)
);

create table courses (
    id int primary key,
    title varchar(100),
    credits int,
    dept_name varchar(50)
);

insert into students (id, name, class_level, contact_email) values
(101, 'aarav mehta', 10, 'aarav.mehta@edu.in'),
(102, 'diya verma', 11, 'diya.verma@edu.in'),
(103, 'kabir iyer', 12, 'kabir.iyer@edu.in'),
(104, 'nisha bhat', 9, 'nisha.bhat@edu.in'),
(105, 'rahul desai', 10, 'rahul.desai@edu.in'),
(106, 'ishita roy', 11, 'ishita.roy@edu.in'),
(107, 'veer kapoor', 12, 'veer.kapoor@edu.in'),
(108, 'tanvi joshi', 9, 'tanvi.joshi@edu.in'),
(109, 'yash patel', 10, 'yash.patel@edu.in'),
(110, 'simran kaur', 11, 'simran.kaur@edu.in');

insert into faculty (id, name, specialization, contact_number) values
(201, 'mr. sharma', 'mathematics', '9811111111'),
(202, 'ms. nair', 'physics', '9822222222'),
(203, 'dr. rao', 'biology', '9833333333'),
(204, 'mrs. menon', 'chemistry', '9844444444'),
(205, 'mr. khan', 'english', '9855555555'),
(206, 'ms. chatterjee', 'history', '9866666666'),
(207, 'dr. pillai', 'economics', '9877777777'),
(208, 'mrs. d''souza', 'art', '9888888888'),
(209, 'mr. bhattacharya', 'geography', '9899999999'),
(210, 'ms. reddy', 'computer science', '9900000000');

insert into courses (id, title, credits, dept_name) values
(301, 'linear algebra', 4, 'mathematics'),
(302, 'inorganic chemistry', 3, 'science'),
(303, 'indian history', 2, 'social studies'),
(304, 'english literature', 3, 'languages'),
(305, 'introduction to programming', 4, 'computer science'),
(306, 'indian economy', 3, 'economics'),
(307, 'physics ii', 4, 'science'),
(308, 'sketching & design', 2, 'fine arts'),
(309, 'environmental science', 3, 'science'),
(310, 'applied statistics', 4, 'mathematics');
