use admin
switched to db admin
show dbs
admin   40.00 KiB
config  72.00 KiB
iot     80.00 KiB
local   72.00 KiB
use vit
switched to db vit
show dbs
admin   40.00 KiB
config  72.00 KiB
iot     80.00 KiB
local   72.00 KiB
db.dropDatabase()
{ ok: 1, dropped: 'vit' }
use vit
already on db vit
db.createCollection("Student")
{ ok: 1 }
show dbs
admin    40.00 KiB
config  108.00 KiB
iot      80.00 KiB
local    72.00 KiB
vit       8.00 KiB
show collections
Student
db.Student.drop()
true
show collections
db.createCollection("student")
{ ok: 1 }
db.student.insertOne({name:"Ash" ,company:"vit"})
{
  acknowledged: true,
  insertedId: ObjectId('6835cfc7e883ca33199e0f78')
}
db.student.find()
{
  _id: ObjectId('6835cfc7e883ca33199e0f78'),
  name: 'Ash',
  company: 'vit'
}
db.student.insertOne({name:"Esh" ,company:"vit"})
db.student.insertMany([{name:"Rud" ,company:"chennai"},{name:"Ras",company:"Vellore"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6835d04fe883ca33199e0f7a'),
    '1': ObjectId('6835d04fe883ca33199e0f7b')
  }
}
db.student.find()
{
  _id: ObjectId('6835cfc7e883ca33199e0f78'),
  name: 'Ash',
  company: 'vit'
}
{
  _id: ObjectId('6835d00ee883ca33199e0f79'),
  name: 'Esh',
  company: 'vit'
}
{
  _id: ObjectId('6835d04fe883ca33199e0f7a'),
  name: 'Rud',
  company: 'chennai'
}
{
  _id: ObjectId('6835d04fe883ca33199e0f7b'),
  name: 'Ras',
  company: 'Vellore'
}